{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="" content="" charset="UTF-8" />

    <title>CodePen - Products Dashboard UI</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'style.css' %}" />

    <style>
      ::-webkit-scrollbar {
        width: 8px;
        height: 50px;
      }
      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      body {
        color: #000;

        overflow-y: auto;
        background-color: #f1f1f1;
        overflow-x: hidden;

        background-repeat: no-repeat;

        

      }
      
      
      .card {
        padding: 30px 40px;
        margin-top: 10px;
        margin-bottom: 80px;
        border: none !important;
        box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
      }
      .blue-text {
        color: #00bcd4;
      }
      .form-control-label {
        margin-bottom: 0;
      }
      input,
      textarea,
      button {
        padding: 8px 15px;
        border-radius: 5px !important;
        margin: 5px 0px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        font-size: 18px !important;
        font-weight: 300;
      }
      input:focus,
      textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #00bcd4;
        outline-width: 0;
        font-weight: 400;
      }
      .btn-block {
        text-transform: uppercase;
        font-size: 15px !important;
        font-weight: 400;
        height: 43px;
        cursor: pointer;
      }
      .btn-block:hover {
        color: #fff !important;
      }
      button:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0;
      }
    </style>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div class="container-fluid px-1 py-5 mx-auto">
      <div class="row d-flex justify-content-center">
        <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
          <h3>Modification des données</h3>
          <p class="blue-text">
            Veillez noter que<br />
            Tout les champs sont obligatoire.
          </p>
          <div class="card">
            <h5 class="text-center mb-4">Powering world-class companies</h5>
            <form class="form-card" method="post">
              {% csrf_token %} {% if messages %}
              <ul class="messages">
                {% for message in messages %}
                <li
                  {%
                  if
                  message.tags
                  %}
                  class="{ message.tags }"
                  {%
                  endif
                  %}
                  style="color: red"
                >
                  {{message}}
                </li>
                {% endfor %}
              </ul>
              {% endif %}
              <div class="row justify-content-between text-left">
                <div class="form-group col-sm-6 flex-column d-flex">
                  <label class="form-control-label px-3"
                    > Selectionnée le nom du produit<span class="text-danger"> *</span></label
                  >

                  {{form.produit}}

                  <div class="text-danger">{{form.produit.errors}}</div>


                  {% if errors.produit %}
                  <div class="error" style="color: red">
                    <p>{{error.produit}}</p>
                  </div>
                  {% endif %}



                </div>
                <div class="form-group col-sm-6 flex-column d-flex">
                  <label class="form-control-label px-3"
                    >quantite du produit<span class="text-danger">
                      *</span
                    ></label
                  >

                  {{form.quantite}}

                  <div class="text-danger">{{form.quantite.errors}}</div>


                  {% if errors.quantite %}
                  <div class="error" style="color: red">
                    <p>{{error.quantite}}</p>
                  </div>
                  {% endif %}
                </div>
               
              </div>
              <div class="row justify-content-between text-left">
                <div class="form-group col-sm-6 flex-column d-flex">
                  <label class="form-control-label px-3"
                    >Le prix du produit<span class="text-danger">
                      *</span
                    ></label
                  >

                  {{form.price}}

                  <div class="text-danger">{{form.price.errors}}</div>


                  {% if errors.price %}
                  <div class="error" style="color: red">
                    <p>{{error.price}}</p>
                  </div>
                  {% endif %}
                </div>

                <div class="form-group col-sm-6 flex-column d-flex">
                  <label class="form-control-label px-3"
                    >date d'expiration du produit<span class="text-danger">
                      *</span
                    ></label
                  >

                  {{form.date_expiration}}

                  <div class="text-danger">{{form.date_expiration.errors}}</div>


                  {% if errors.date_expiration %}
                  <div class="error" style="color: red">
                    <p>{{error.date_expiration}}</p>
                  </div>
                  {% endif %}
                </div>
               

              </div>

              <div class="row justify-content-lg-center text-left">
                 <div class="form-group col-sm-8 flex-column d-flex ">
                  <label class="form-control-label px-3"
                    >Selectionnée la condution de tockage<span class="text-danger">
                      *</span
                    ></label
                  >

                  {{form.condisionnement}}

                  <div class="text-danger">{{form.condisionnement.errors}}</div>


                  {% if errors.condisionnement %}
                  <div class="error" style="color: red">
                    <p>{{error.condisionnement}}</p>
                  </div>
                  {% endif %}
                </div>
                
              </div>
              <div class="row justify-content-between text-left">
                <div class="form-group col-sm-12 flex-column d-flex">
                  <label class="form-control-label px-3"
                    >Description du produit<span class="text-danger">
                      *</span
                    ></label
                  >

                  {{form.description}}

                  <div class="text-danger">{{form.description.errors}}</div>


                  {% if errors.description %}
                  <div class="error" style="color: red">
                    <p>{{error.description}}</p>
                  </div>
                  {% endif %}
                </div>

                
              </div>

              <div class="row justify-content-end">
                <div class="form-group col-sm-6">
                  <button  href="{% url 'home' %}" class="btn-block btn-success">
                    Retour
                  </button>
                </div>
                <div class="form-group col-sm-6">
                  <button type="submit" class="btn-block btn-info">
                    Modifier
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- partial -->

    <script src="{% static 'script.js'%}"></script>

    <script src="{% static 'bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="#"></script>
    <script type="text/javascript" src="#"></script>
    <script type="text/javascript" src="#"></script>
    <script type="text/javascript">
      function validate(val) {
        v1 = document.getElementById("fname");
        v2 = document.getElementById("lname");
        v3 = document.getElementById("email");
        v4 = document.getElementById("mob");
        v5 = document.getElementById("job");
        v6 = document.getElementById("ans");

        flag1 = true;
        flag2 = true;
        flag3 = true;
        flag4 = true;
        flag5 = true;
        flag6 = true;

        if (val >= 1 || val == 0) {
          if (v1.value == "") {
            v1.style.borderColor = "red";
            flag1 = false;
          } else {
            v1.style.borderColor = "green";
            flag1 = true;
          }
        }

        if (val >= 2 || val == 0) {
          if (v2.value == "") {
            v2.style.borderColor = "red";
            flag2 = false;
          } else {
            v2.style.borderColor = "green";
            flag2 = true;
          }
        }
        if (val >= 3 || val == 0) {
          if (v3.value == "") {
            v3.style.borderColor = "red";
            flag3 = false;
          } else {
            v3.style.borderColor = "green";
            flag3 = true;
          }
        }
        if (val >= 4 || val == 0) {
          if (v4.value == "") {
            v4.style.borderColor = "red";
            flag4 = false;
          } else {
            v4.style.borderColor = "green";
            flag4 = true;
          }
        }
        if (val >= 5 || val == 0) {
          if (v5.value == "") {
            v5.style.borderColor = "red";
            flag5 = false;
          } else {
            v5.style.borderColor = "green";
            flag5 = true;
          }
        }
        if (val >= 6 || val == 0) {
          if (v6.value == "") {
            v6.style.borderColor = "red";
            flag6 = false;
          } else {
            v6.style.borderColor = "green";
            flag6 = true;
          }
        }

        flag = flag1 && flag2 && flag3 && flag4 && flag5 && flag6;

        return flag;
      }
    </script>
    <script type="text/javascript">
      var myLink = document.querySelector('a[href="#"]');
      myLink.addEventListener("click", function (e) {
        e.preventDefault();
      });
    </script>
  </body>
</html>
